<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>Posts</h2>
      <app-post-list [myPostList]="posts"></app-post-list>

<!--       <h2>Mes appareils</h2>
      <p>Mis a jour: {{ lastUpdate | async | date: 'EEEE dd/MM/yyyy HH:mm' | uppercase }}</p>
      <ul class="list-group">
        <app-appareil
          *ngFor="let app of appareils"
          [appareilName]="app.name"
          [appareilStatus]="app.status"></app-appareil>
      </ul>
      <button
        class="btn btn-success"
        [disabled]="!isAuth"
        (click)="onAllumer()">Tout Allumer</button>
    </div> -->
  </div>
</div>
